{
  "name": "seeder",
  "version": "1.0.0",
  "description": "",
  "main": "./Repository/seed.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node ./Repository/seed.ts"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
